OM-SCREAMER

LIBRARY STRUCTURE

| sources |

***********   SCREAMER-PLUS  ***************************

|    -    | screamer-plus | screamer-plus.lisp
|    -    | screamer-plus | screamer-plus-additions.lisp

***********   OM-SCREAMER  *****************************

|    -    | package.lisp
|    -    | om-screamerfuns.lisp
|    -    | screamer-additions.lisp
|    -    | fun-button.lisp

***********   PC-SET-THEORY  ****************************

|    -    | pc-set-theory | SCs-data.lisp
|    -    |       -       | normal-order-data.lisp
|    -    |       -       | all-SCs.lisp
|    -    |       -       | pc-set-theory.lisp
|    -    |       -       | normal-order.lisp (new)

***********   OM-SCREAMER  *****************************

|    -    | screamer-solver.lisp
|    -    | screamer-score-classes.lisp
|    -    | screamer-score-domains.lisp
|    -    | screamer-score-constraints.lisp
|    -    | screamer-score.lisp
|    -    | constraint-utils.lisp

********************************************************
